<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8a2f9a0cc3.js" crossorigin="anonymous"></script>
    <body>
      
      <header id="home">
        <div class="container-fluid navcon">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5 sticky-top" id="navnav">
            <img src="resource/img/logo-white.png" class="img-fluid logo" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a href="#home" class="nav-item nav-link active navitem">Home</a>
                <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
                <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
              </div>
            </div>
          </nav>
        </div>
      </div>


           
      <div class="container">
      <div class="jumbotron jumbotron-fluid header-text">
        <div class="container ">
          <h1 class="header-main">It's an Amazing Great Taste,<br />All in this Wonderful Place.</h1>
          <a href="#" class="btn btn-full">I'm Hungry</a>
          <a href="#" class="btn btn-ghost">Show me More</a>
        </div>
      </div>
      </div>
      </header>

      <section class="section1" id="gallery">
        <div class="container pt-md-5">
          <div class="row pb-2">
            <div class="col-md-4">
              <div class="card cardcon mt-3">
                <h3>Amazing Flavors</h3>
                <img src="resource/img/1.jpg" alt="food1" class="card-img-top">
                <h4>Korean Bibimbap</h4>
                <div class="card-body">
                <p class="card-text text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in ante metus dictum. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Id nibh tortor id aliquet lectus. Arcu non sodales neque sodales ut etiam sit amet nisl. Gravida neque convallis a cras semper auctor. Lacus laoreet non curabitur gravida arcu. Ut tortor pretium viverra suspendisse potenti. 
                </p>
                <a href="" class="btn-card">Order Now</a>
              </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card cardcon mt-3">
                <h3>Wide Variety</h3>
                <img src="resource/img/3.jpg" alt="food1" class="card-img-top">
                <h4>Fresh Meats and Vegs</h4>
                <div class="card-body">
                <p class="card-text text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in ante metus dictum. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Id nibh tortor id aliquet lectus. Arcu non sodales neque sodales ut etiam sit amet nisl. Gravida neque convallis a cras semper auctor. Lacus laoreet non curabitur gravida arcu. Ut tortor pretium viverra suspendisse potenti. 
                </p>
                <a href="#" class="btn-card">Order Now</a>
              </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card cardcon mt-3">
                <h3>Delicious Taste</h3>
                <img src="resource/img/2.jpg" alt="food1" class="card-img-top">
                <h4>Margarita Pizza</h4>
                <div class="card-body">
                <p class="card-text text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in ante metus dictum. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Id nibh tortor id aliquet lectus. Arcu non sodales neque sodales ut etiam sit amet nisl. Gravida neque convallis a cras semper auctor. Lacus laoreet non curabitur gravida arcu. Ut tortor pretium viverra suspendisse potenti. 
                </p>
                <a href="" class="btn-card">Order Now</a>
              </div>
              </div>
            </div>

          </div>
        </div>
      </section>


      <section class="section2" id="aboutus">
        <div class="container">
          <h2 class="ourteam">Our Team</h2>
          <hr />

          <div class="row OTCard text-center text-md-left mt-3">
            <div class="col-md-2">
              <img src="resource/img/customer-1.jpg" alt="member1" class="img-fluid">
            </div>
            <div class="col card-detail ">
              <h5 class="OTCName p-2 p-md-0">John Doe</h5>
              <p class="OTCp text-justify p-2 p-md-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in ante metus dictum. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Id nibh tortor id aliquet lectus. Arcu non sodales neque sodales ut etiam sit amet nisl. Gravida neque convallis a cras semper auctor. Lacus laoreet non curabitur gravida arcu. 
              </p>
            </div>
          </div>

          <div class="row OTCard text-center text-md-left mt-3">
            <div class="col-md-2">
              <img src="resource/img/customer-3.jpg" alt="member1" class="img-fluid">
            </div>
            <div class="col card-detail ">
              <h5 class="OTCName p-2 p-md-0">Steve Marks</h5>
              <p class="OTCp text-justify p-2 p-md-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in ante metus dictum. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Id nibh tortor id aliquet lectus. Arcu non sodales neque sodales ut etiam sit amet nisl. Gravida neque convallis a cras semper auctor. Lacus laoreet non curabitur gravida arcu. 
              </p>
            </div>
          </div>

          <div class="row OTCard text-center text-md-left mt-3">
            <div class="col-md-2">
              <img src="resource/img/customer-2.jpg" alt="member1" class="img-fluid">
            </div>
            <div class="col card-detail ">
              <h5 class="OTCName p-2 p-md-0">Jane Doe</h5>
              <p class="OTCp text-justify p-2 p-md-0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat in ante metus dictum. Tempus quam pellentesque nec nam aliquam sem et tortor consequat. Id nibh tortor id aliquet lectus. Arcu non sodales neque sodales ut etiam sit amet nisl. Gravida neque convallis a cras semper auctor. Lacus laoreet non curabitur gravida arcu. Ut tortor pretium viverra suspendisse potenti. Metus vulputate eu scelerisque felis imperdiet proin fermentum.
              </p>
            </div>
          </div>

        </div>


      </section>
      
      <footer>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="ft">
                Te vidisse aut nostrud. Quo enim tempor eu consequat o ipsum mentitum
                eruditionem, te fore laboris adipisicing, dolor imitarentur commodo cillum
                occaecat. Dolore do officia, export ad appellat te e quorum qui veniam nam
                excepteur eram dolore commodo eram.
              </p>
            </div>
            <div class="col-md">
              <p class="ft2">
                Copyright CEU Malolos 2021 &nbsp;
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <div class="rtbutton">
        <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
      </div>
    </body>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/popper.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
